#spring.datasource.name=shoppingcartdb
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class = thread
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:172.17.0.2}:3306/shoppingcartdb
spring.datasource.username=root
spring.datasource.password=qwerty1234

#H2 settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


